version: "3"
services:
  www:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: php-xdebug-vscode
    container_name: php-xdebug-vscode
    environment:
      XDEBUG_CONFIG: remote_host=host.docker.internal remote_port=9000 remote_enable=1
    ports: 
      - '80:80'
    volumes:
      - ./src:/var/www/html
    networks:
      - default